OPENAI_API_KEY=*************************************
TIMESCALE_DB_URI=postgresql://postgres:******@localhost:5430/postgres
TAVILY_API_KEY=*************************************
LANGCHAIN_API_KEY=**********************************
MAIN_AGENT_DB_URI=postgresql://postgres:********.@localhost:5431/multi_agent_system